# Weather-Client-Tool

./: README.md
WeatherTool.ConsoleAPP.Test/: CityHelperTest.cs  WeatherTool.ConsoleAPP.Test.csproj
WeatherTool.ConsoleApp/: Program.cs  Startup.cs  WeatherTool.ConsoleApp.csproj  WeatherTool.ConsoleApp.sln
WeatherTool.ConsoleApp/BusinessLogic/: WeatherForecast.cs
WeatherTool.ConsoleApp/BusinessLogic/Helpers/: CityHelper.cs  WeatherHelper.cs
WeatherTool.ConsoleApp/BusinessLogic/Interfaces/: ICityHelper.cs  IWeatherHelper.cs
WeatherTool.ConsoleApp/Models/: CityDetail.cs  WeatherDetail.cs
WeatherTool.ConsoleApp/nupkg/: WeatherTool.ConsoleApp.1.0.0.nupkg
